<?php

return [
    'confirmation_failed'                             => 'confirmation failed',
    'request_failed'                                  => 'request failed',
    'reset_password_code_sent'                        => 'reset password code sent',
    'invalid_username'                                => 'invalid user-name',
    'invalid_email'                                   => 'invalid email',
    'email_already_registered'                        => 'email already registered',
    'register_success'                                => 'register success',
    'couldnt_created_new_user_please_try_again_later' => 'couldn\'t created new user please try again later',
    'facebook_success_login'                          => 'Facebook success login',
    'login_success'                                   => 'login success',
    'could_not_authenticate_user'                     => 'could not authenticate user',
    'login_error'                                     => 'login error',
    'your_account_is_still_deactivated'               => 'your account is still deactivated',
    'invalid_user_name_or_password'                   => 'invalid user name or password',
    'password_reset_code_is_invalid_or_expired'       => 'Password reset code is invalid or expired',
    'record_does_not_exist'                           => 'record does not exist',
    'code_not_found'                                  => 'code not found',
    'update_image_success'                            => 'update image success',
    'delete_image_success'                            => 'delete image success',
    'update_record_success'                           => 'record update success',
    'reset_facebook_image_success'                    => 'reset facebook image success',
    'you_have_been_logged_out'                        => 'you have been logged out',
    'user_not_exist_or_blocked'                       => 'User does not exist or is blocked',
    'invalid_request'                                 => 'Invalid request.',
];
